/**
 * Styles for the picnet filter table
 *
 * Created 
 * Updated 04 May 2017
 *
 * @author Allan A Beattie
 * @author Matthew J.S. Kite
 */


table.policy-table,
table.filtertable {
	width: 100%;
	border-collapse: collapse;
	table-layout: fixed;
}

table.policy-table,
table.policy-table td,
table.policy-table th,
table.filtertable,
table.filtertable td,
table.filtertable th {
	border-collapse: collapse;
	border: 1px solid #ddd;
	padding: 0.3em;
	font-size: 1em;
}

table.policy-table td,
table.policy-table th,
table.filtertable td,
table.filtertable th {
	text-overflow: ellipsis;
}

#quickfind {
	width: 150px;
	border: 1px solid #ddd;
}

.clear {
	clear: both
}

#cleanfilters {
	margin-left: 1.5em;
}

.azHeading {
	font-size: 160%;
	font-weight: bold;
}