/**
 * CSS for Events application front-end
 *
 * This file is in version control:
 * https://github.com/uofa/events/
 *
 * Created 10 Feb 2017
 * Updated 25 Apr 2022
 *
 * Last update: use original location icon, AB.
 *
 * @author Allan A Beattie
 * @author Colin Denholm
 */


/* archive controls (search / calendar)
------------------------------------------------------------ */

main > .abdn_row_padded > .abdn_col > .abdn_row_padded:first-child {
	margin-bottom: 3em;
}

main > .abdn_row_padded > .abdn_col > .abdn_row_padded:last-child {
	padding-bottom: 0;
}

main > .abdn_row_padded > .abdn_col > .abdn_row_padded:last-child > .abdn_col::before {
	display: block;
}

main > .abdn_row_padded > .abdn_col > .abdn_row_padded:last-child h2 {
	margin-top: 0;
}

.content_column .feature_2box {
	margin-bottom: 3em;
	padding-bottom: 3em;
	border-bottom: 1px solid #e4e4e4;
}

main > .abdn_row_padded:nth-child(2) > .abdn_col::before {
	display: block;
	margin: -3em 0 0;
	padding: 0 0 3em;
	border-top: 1px solid #e4e4e4;
	content: '';
}


/* search
------------------------------------------------------------ */

#filter_go ,
.filter_go {
	float: none;
	width: auto;
	padding: 0.3em 1em;
}

.search_widget select {
	box-sizing: border-box;
	padding: 0.3em;
	border: 1px solid #888;
	width: 81%;
	font-size: 1em;
}


/* details
------------------------------------------------------------ */

.syndicated_details time {
	display: inline-block;
	margin: 0 0 1em;
}

.syndicated_details dt {
	font-weight: 700;
	color: #666;
}

.syndicated_details dd {
	margin: 0 0 0.75em 1em;
}

.syndicated_details dd p:last-of-type {
	margin-bottom: 0;
}

.syndicated_details a[itemprop=hasMap]::after {
	display: inline-block;
	margin-left: 0.3em;
	font-family: 'Font Awesome 5 Pro';
	font-size: 1.5em;
	font-weight: 400;
	line-height: 1;
	content: '\f3c5';
	color: #f4c900;
}

a.ical::after {
	display: inline-block;
	margin-left: 0.3em;
	font-family: 'FontAwesome';
	content: '\f073';
	color: #f4c900;
}


/* 2-column layout
------------------------------------------------------------ */

.syndicated_content_col {
	margin-bottom: 3em;
}

.syndicated_controls_col .archive_controls {
	margin-bottom: 0;
	padding-bottom: 0;
}


/* archive
------------------------------------------------------------ */

.syndicated_browse img ~ h4 {
	margin-left: 66px;
}

.syndicated_browse h4 {
	margin: 0 0 0.3em;
	font-size: 1.6em;
	font-weight: 400;
	letter-spacing: -0.03em;
}

/* previous next
------------------------------------------------------------ */

.event_navigation {
	margin-top: 3em;
}

.event_navigation ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.event_navigation li {
	line-height: 1.3em;
}

.event_navigation i {
	line-height: 1.5em;
	color: #000;
}

.event_navigation a {
	display: block;
	padding: 0 0 0.6em;
}

.event_navigation_previous {
	margin: 0 0 2em;
}

.event_navigation_previous i {
	float: left;
	width: 1.3em;
}

.event_navigation_previous a {
	margin-left: 1.3em;
}

.event_navigation_next {
	text-align: right;
}

.event_navigation_next i {
	float: right;
	width: 1.3em;
}

.event_navigation_next a {
	margin-right: 1.3em;
}


/* pagination
------------------------------------------------------------ */

#pagination_options {
	margin: 20px 0 0;
	text-align: center;
}

#pagination_options a {
	border-bottom: 1px dotted;
	text-decoration: none !important;
}

#pagination_options a:hover,
#pagination_options a:focus {
	border-bottom: 1px solid;
}


/* responsive
------------------------------------------------------------ */

@media screen and (min-width: 600px) {
	.event_navigation li {
		width: 47.25%;
	}

	.event_navigation_previous {
		float: left;
		margin-right: 5.5%;
	}

	.event_navigation_next {
		float: right;
	}
}

@media screen and (min-width: 800px) {
	.syndicated_content {
		width: 70%;
	}
}


@media screen and (min-width: 940px) {
	.syndicated_content {
		width: 100%;
	}

	.event_navigation li {
		width: 45.75%;
	}

	.event_navigation_previous {
		float: left;
		margin-right: 8.48%;
	}
}


@media screen and (min-width: 1200px) {
	.syndicated_content {
		width: 70%;
	}

	main > .abdn_row_padded > .abdn_col > .abdn_row_padded:first-child {
		margin-bottom: 4em;
	}

	.content_column {
		padding-bottom: 4em;
	}

	.content_column .feature_2box {
		margin-bottom: 4em;
		padding-bottom: 4em;
	}

	main > .abdn_row_padded:nth-child(2) > .abdn_col::before {
		margin: -4em 0 0;
		padding: 0 0 4em;
	}

	.syndicated_content_col {
		float: left;
		width: 51.52%;
		margin-right: 8.48%;
	}

	.syndicated_controls_col {
		float: right;
		width: 40%;
	}
}