/**
 * CSS for News application front-end
 *
 * Created 05 Jan 2009
 * Updated 14 Jul 2021
 *
 * Last update: remove diagonal from top story heading.
 *
 * @author Allan A beattie
 */


/* news details
------------------------------------------------------------ */

.news_item h1 {
    margin: 0 0 0.3em;
    font-size: 2em;
    line-height: 1em;
}

.news_lead {
    font-size: 1.1em;
    clear: left;
}

.related h2,
.related_large h2 {
    margin: 1em 0 0.3em;
    padding: 0 0 0.3em;
    border-bottom: 1px solid #ccc;
    font-weight: 400;
}

.related ul,
.related_large ul {
    margin: 0 0 1em;
    padding: 0;
    list-style: none;
    line-height: 1.6em;
}

.news_author {
    margin: 2em 0;
}

.news_author dt,
.news_author dd {
    display: inline-block;
    margin: 0;
}

.news_author dt {
    font-weight: 700;
}

.news_author dt::after {
    content: ': ';
}

.for_editors h2 {
    margin: 1em 0 0.3em;
    padding: 0 0 0.3em;
    border-bottom: 1px solid #ccc;
    font-weight: 400;
}

.for_editors dt {
    font-weight: 700;
    color: #666;
}

.for_editors dd {
    margin: 0 0 0.75em 1em;
}

.news_item a:focus {
    text-decoration: none;
    outline: 4px solid #f4c900;
}


/* Central News home page styles
------------------------------------------------------------ */

.news_home > .abdn_row_padded:first-child {
    padding-top: 0;
}

.news_home_latest {
    margin-bottom: 3em;
}

.news_home .feature_box > a {
    display: block;
    text-decoration: none;
    color: #444;
}

.news_home .feature_box a:hover .feature_content h2,
.news_home .feature_box a:focus .feature_content h2 {
    color: #36c;
}

.news_home .abdn_row_padded:first-child .feature_box:last-child .feature_content,
.news_home .abdn_row_padded:nth-child(2) .feature_box:last-child .feature_content,
.news_home .abdn_row_padded:nth-child(4) .feature_box:last-child .feature_more {
    margin-bottom: 0;
}

.news_home .light .feature_box h2 {
    background-color: #eee;
}

.news_home .light .feature_box h2::after {
    border-bottom-color: #eee;
}

/* the conversation
------------------------------------------------------------ */

.the_conversation > img {
    margin: 0 0 1em;
}

.syndicated_latest {
    margin: 0;
    padding: 0;
    list-style: none;
}

.syndicated_latest li {
    margin: 0 0 1em;
    padding: 0 0 1em;
    border-bottom: 1px solid #ddd;
}

.syndicated_latest a {
    display: block;
    text-decoration: none;
    color: #444;
}

.syndicated_latest h3 {
    margin: 1em 0 0.3em;
}

.syndicated_latest a:hover h3,
.syndicated_latest a:focus h3 {
    color: #36c;
}

.syndicated_latest time {
    display: block;
    font-size: 0.8em;
}

.news_home .syndicated li:last-child a {
    padding-bottom: 0;
}

.news_features {
    --abdn-gutter-x: 2em;
    --abdn-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--abdn-gutter-y));
    margin-right: calc(-0.5 * var(--abdn-gutter-x));
    margin-left: calc(-0.5 * var(--abdn-gutter-x));
}

.news_features .feature_box {
    box-sizing: border-box;
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--abdn-gutter-x) * 0.5);
    padding-left: calc(var(--abdn-gutter-x) * 0.5);
    margin-top: var(--abdn-gutter-y);
}

.news_features > * {
    padding-bottom: var(--abdn-section-spacing, 3em);
    padding-top: var(--abdn-section-spacing, 3em);
}

.news_features > *::before {
    border-top: 1px solid #e4e4e4;
    content: "";
    display: block;
    margin: calc(-1 * var(--abdn-section-spacing, 3em)) 0 0;
    padding: 0 0 var(--abdn-section-spacing, 3em);
}

.news_features > *:first-child {
    padding-top: 0;
}

.news_features > *:first-child::before {
    border-top: 0;
}

.news_features > *:last-child {
    padding-bottom: 0;
}

/* ensure magnific popup nav arrows are in line
------------------------------------------------------------ */

.mfp-arrow-left {
    transform-origin: 0 50% 0;
}


/* responsive
------------------------------------------------------------ */

@media screen and (min-width: 600px) {
    .news_features {
        --abdn-gutter-y: 2em;
    }

    .news_features .feature_box {
        width: 50%;
    }

    .news_features .feature_box .feature_image {
        flex: 0 0 auto;
        width: 100%;
    }

    .news_features .feature_box .feature_image + .feature_content {
        margin-top: -2em;
        width: 100%;
    }

    .news_features .feature_box .feature_image + .feature_content h2 {
        padding-top: 0.6em;
    }

    .news_features .feature_box .feature_box_wrapper .feature_content .feature_more {
        text-align: left;
    }

    .news_features > * {
        padding-bottom: 0;
        padding-top: 0;
    }

    .news_features > *::before {
        display: none;
    }
}


@media screen and (min-width: 800px) {
    .news_content {
        width: 70%;
    }
}


@media screen and (min-width: 900px) {
    .top_story .feature_image + .feature_content > h2 {
        max-width: none;
        padding: 0;
        font-size: 1.6em;
    }

    .top_story .feature_image + .feature_content > h2::after {
        display: none;
    }

    .top_story .feature_more {
        float: right;
    }

    .news_home .abdn_row_padded:first-child .feature_image {
        width: 50%;
    }

    .news_home .abdn_row_padded:first-child .feature_content {
        margin-top: 0;
        width: 50%;
    }
}


@media screen and (min-width: 940px) {
    .news_content {
        width: 100%;
    }

    .news_features .feature_box {
        width: 25%;
    }
}


@media screen and (min-width: 1000px) {
    .news_home_latest,
    .the_conversation {
        float: left;
    }

    .news_home_latest {
        width: 64.834%;
        margin-right: 5.5%;
        margin-bottom: 0;
    }

    .the_conversation {
        width: 29.666%;
    }

    .syndicated_browse li:last-child {
        border-bottom: 0;
    }

    .syndicated_browse li:last-child a {
        padding-bottom: 0;
    }
}


@media screen and (min-width: 1200px) {
    .news_content {
        width: 70%;
    }
}
