/*
 * Funnelback auto-completion plugin
 * version 2.6.0
 *
 * author: Liliana Nowak
 * Copyright Funnelback, 2015-2017
 */
.twitter-typeahead {display: table-cell !important;}
.tt-menu {background-clip: padding-box; background-color: #fff; border: 1px solid rgba(0, 0, 0, 0.15); border-radius: 4px; box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176); font-size: 14px; padding-bottom: 5px; width: 100%;}
.tt-menu .tt-suggestion {clear: both; color: #333; cursor: pointer; display: block; font-weight: normal; line-height: 1.42857; padding: 3px 10px; text-align: left;}
.tt-menu .tt-suggestion:hover, .tt-menu .tt-cursor {background-color: #428bca; color: #fff; text-decoration: none;}
.tt-menu .tt-category, .tt-menu .tt-group {background-color: #f5f5f5; border-bottom: 1px solid #ddd; border-top: 1px solid #ddd;}
.tt-menu .tt-category {margin: 3px 0; padding: 7px 5px;}
.tt-menu .tt-dataset:first-child .tt-category, .tt-horizontal .tt-dataset .tt-category {border-top: none; border-top-left-radius: 4px; border-top-right-radius: 4px; margin-top: 0;}
.tt-menu .tt-group {padding: 3px 5px; text-align: center;}
.tt-menu .tt-group:first-of-type {border-top: none;}
.tt-horizontal {width: 100%; }
.tt-horizontal .tt-dataset {float: left; width: 100%;}
.tt-scrollable {overflow-y: auto; max-height: 460px;}
.tt-hint {color: #ccc !important;}
@media (max-width: 414px) {.tt-horizontal .tt-dataset {width: 100% !important;}}