
.full_width #form_container {
	max-width: 66.666em;
	margin: 0 auto 3em;
	padding: 1em 5% 0;
}

#form_container * {
	box-sizing: border-box;
}

.text_content form th,
.text_content #form_confirmation th,
.text_content td {
	background: #fff;
	text-align: left;
	color: #444;
}

.form_label,
.form_field {
	display: block;
	padding: 0.3em ;
}

.form_label {
	padding: 0.6em 0.3em 0;
	font-weight: bold;
}

form th {
	padding-top: 0.6em;
	background: none;
	text-align: left;
}

#form_container fieldset {
	margin: 0 0 2em;
	padding: 0 1.25em 1.25em;
	border: 1px solid #ccc;
	overflow: hidden;
}

#form_container legend {
	margin: 0 0 0.5em;
	padding: 0.3em 0.6em;
	background: #354b8c;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 87%;
	font-weight: bold;
	color: #fff;
	z-index: 100;
}

#form_container .form_label label {
	padding: 0;
}

.forms_dynamic_section {
	margin: 1em 0;
	padding: 0;
	list-style: none;
}

label {
	color: #444;
	position: relative;
}

.form_field label {
	font-weight: normal;
}

.forms_dynamic_group {
	margin: 1em 0;
	padding: 0 1em 1em;
	border: 1px solid #ddd;
}

.form_dynamic_add {
	background-color: #f1f1f1;
	margin: -2em -0.5em 0 0;
	padding: 0.5em 1em;
	border: 1px solid #ccc;
	float: right;
}

.form_dynamic_add:before {
	font-family: FontAwesome;
    content: '\f055\0020';	
	color: #7CC36B;
}

.form_dynamic_add:hover,
.form_dynamic_add:focus {
	color: #111;
	background-color: #ddd;
	text-decoration: none;
}

input[type=text],
input[type=file],
textarea,
select {
	background: #fff;
	font-family: inherit;
	font-size: 100%;
}

.tiny_field,
.smallest_field,
.small_field,
.medium_field,
.large_field,
.largest_field,
.relative_field {
	padding: 0.3em;
	border: 1px solid #aaa;
}

.small_field {
	width: 50%;
}

.medium_field, 
.large_field {
	width: 100%;
}

.largest_field {
	width: 100%;
}

.readonly {
	color: #888;
}

#date_picker_date {
	padding: 0.2em;
}

td.error {
	background: rgba(255, 0, 0, 0.1);
}

.form_error {
	background: rgba(255, 0, 0, 0.1);
	border: 1px dotted red;
}

.form_error_contextual {
	display: block;
	padding: 0.3em;
	line-height: normal;
	color: rgba(255, 0, 0, 0.8);
}

.form_error_contextual label,
.form_error_contextual a {
	font-weight: bold;
	color: inherit;
}

.small {
	font-size: small;
	font-weight: normal;
	font-style: italic;
	color: #787878;
}


/* form error styles
------------------------------------------------------------ */

#form_errors {
	max-width: 66.666em;
	margin: 0 auto 2em;
}

.full_width #form_errors {
	padding-left: 5%;
	padding-right: 5%;
}

#form_errors_content {
	padding: 1em 1em 1.3em;
	border: 1px dotted rgba(255, 0, 0, 0.6);
	border-radius: 0.5em;
	background: rgba(255, 0, 0, 0.1);
}

#form_errors_content > * {
	margin-left: 3em;
}

#form_errors_content::before {
	float: left;
	display: inline-block;
    font-family: FontAwesome;
    content: '\f071';
	color: rgba(255, 0, 0, 0.4);
	font-size: 2em;
	vertical-align: middle;
}

#form_errors_content > *:last-child {
	margin-bottom: 0;
}

#form_errors label {
	padding: 0;
	font-weight: bold;
	cursor: pointer;
}

#form_errors li a,
#form_errors li a:hover,
#form_errors li a:focus {
	text-decoration: none;
	border-bottom: none;
	font-weight: bold;
	color: #444;
}


/* Fix for the calendar tables to prevent 'jumping'
------------------------------------------------------------ */

.calendar table {
	margin: 0;
	border-collapse: separate;
	border: none;
	line-height: normal;
}


/* focus styles
------------------------------------------------------------ */

fieldset input:not([type=button]):not([type=submit]):focus,
fieldset textarea:focus,
fieldset select:focus {
	background: #fdffce;
}

fieldset input.focus,
fieldset textarea.focus,
fieldset select.focus {
	background: #fdffce;
}

fieldset input[type=radio]:focus,
fieldset input[type=radio].focus,
fieldset input[type=checkbox]:focus,
fieldset input[type=checkbox].focus {
	background: none;
}


/* non-css layout needs breaks
------------------------------------------------------------ */

.label_break,
.field_break,
.error_break {
	height: 1px;
	font-size: 1px;
	line-height: 1px;
}


/* non-css layout needs breaks
------------------------------------------------------------ */

form label input[type=text],
form label select{
	font-weight: normal;
	display: block;
	margin: 0.5em 0;
}

abbr.required, 
span.required {
    color: rgba(255, 0, 0, 0.8);
    cursor: help;
    text-decoration: none;
    font-size: 1.5em;
    border: none;
    vertical-align: middle;
    line-height: 0.1em;
}


@media screen and (min-width: 600px) {
	.small_field {
		width: 25%;
	}

	.medium_field {
		width: 50%;
	}
}