.maps_search_controls * {
    box-sizing: border-box;
}

.maps_search_controls fieldset {
    margin: 0 0 1em;
    padding: 0;
    border: 0;
}

.maps_search_controls legend {
    margin: 0 0 0.3em;
    font-size: 1.2em;
}

.maps_search_controls label {
    display: block;
    font-weight: 700;
}

.maps_search_controls form {
    width: 100%;
}

.maps_search_controls select {
    padding: 0.2em;
    border: 1px solid #ccc;
    width: calc(100% - 7em);
}

.maps_search_controls input,
.maps_search_controls button {
    padding: 0.2em 0;
}

.maps_search_controls input[type=submit],
.maps_search_controls button[type=submit] {
    width: 6.5em;
    float: right;
}

.maps_search_controls input[type=text] {
    border: 1px solid #ccc;
    width: calc(100% - 7em);
}

.maps_search_controls select:focus,
.maps_search_controls input[type=text]:focus {
    background: #fdffce;
    outline: 2px solid #39f;
}

.map_container {
    height: 18em;
    margin: 0 0 2em;
    border: 1px solid #ccc;
}

.maps_description{
    clear: both;
}

.map_geo {
    margin: 0 0 2em;
    font-size: 0.9em;
    text-align: center;
    color: #888;
}

#map_get_directions,
#map_detect_location {
    margin: 0 0 2em;
    text-align: center;
}

#map_metrics_info {
    display: none;
    margin: 0 0 2em;
}

@media screen and (min-width: 400px) {
    .map_geo {
        float: left;
        text-align: left;
    }

    #map_get_directions {
        float: right;
    }

    #map_detect_location {
        text-align: right;
    }
}
